# .env file
SITE_TITLE=Task Management
APP_URL="https://accounts.choiceindia.com/modification/api/"
APP_ENV="production"
APP_PORT="9000"

#DB
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="YourNewPassword"
DB_NAME="AmplTest"
